#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
# ? ??? ??? ? jessionid? ??? ?? ????.
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=60